VITE_SUPABASE_PROJECT_URL = XXXXXXXXXXXXXXXXXXX
VITE_SUPABASE_KEY = XXXXXXXXXXXXXXXXXXX
VITE_GOOGLE_REDIRECT_URI = XXXXXXXXXXXXXXXXXXX
VITE_BUCKET_BASE_URL = XXXXXXXXXXXXXXXXXXX
VITE_DEFAULT_THERAPY_EMAIL = XXXXXXXXXXXXXXXXXXX
VITE_API_BASE_URL = XXXXXXXXXXXXXXXXXXX
